<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · About</title>

    <link rel="shortcut icon" href="./asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./asset/css/bootstrap.css" rel="stylesheet">
    <link href="./asset/css/carousel.css" rel="stylesheet">
    <link href="./asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        /* Main marketing message and sign up button */
      .img-circle {
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 4px;
          margin: 5px;
      }
      .container p {
          margin-top:30px;
      }
      h2 a {
          font-size:22px;
      }
    </style>
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>

    <div class="container">
      <div class="row">
          <!--<h2>缘起</h2>-->
          <h2>ORIGIN</h2>
          <img class="pull-right" src="asset/img/about/zrender1.png" style="margin-left:20px;">
          <!--<p>ECharts，缩写来自Enterprise Charts，商业级数据图表，它最初是为了满足<abbr title="百度">公司</abbr>商业体系里各种业务系统（如凤巢、广告管家等等）的报表需求。以前这些系统的图表需求我们都是使用flash去实现的，百度分工很细，有专门的flash组同学去做这个事情，这就不可避免多了一个沟通环节，作为前端工程师无法独立掌控，不管是数据接口的设计，个性化的需求都得沟通商定。而且一个系统内会有很多个flash在不同场景下出现，他们并没有实现通用。加上乔帮主不让i系列上运行flash以及html5的火热，我们需要寻求一个解决方案。于是在2012年初，当时还是凤巢前端技术负责人的<a href="http://weibo.com/kenerlinfeng" target="_blank">Kener-林峰</a>在凤巢数据平台项目中尝试使用Canvas去做图表，他写了一个全新的轻量级Canvas类库ZRender，那可以说是ECharts的原型，虽然跟现在已经相去十万八千里了。</p>-->
          <p>ECharts (a contraction of Enterprise Charts) is a commercial charting solution originally intended to address the report need of the <abbr title="Baidu">Company's</abbr> various business systems, such as Baidu Promotion (凤巢), Advertising Manager (广告管家). Previously we used Flash to fulfill those needs, but the problem is, due to Baidu's highly clear-cut division of labor, there is a special team in charge of Flash. As a result, everything – from the design of data interface to personalized needs - has to be negotiated and agreed upon, leaving little room for front-end engineers to control completely. Moreover, there is no Flash common to all the scenes in a system. Worse still, Steve Jobs, the co-founder and then CEO of Apple Inc., insisted that Apple wouldn't allow Flash on the iPhone, iPod touch and iPad. For all these reasons, and given the soaring popularity of html5, we decided to try something else. Therefore in early 2012 <a href="http://weibo.com/kenerlinfeng" target="_blank">Lin Feng (Kener)</a>, the then front-end technical director of Baidu Promotion, tried to make charts via Canvas in the Data Platform Project of Baidu Promotion. He wrote a whole new lightweight Canvas library ZRender, which is actually the prototype of ECharts, albeit miles from the one in front of you now.</p>
          <!--<p>百度资深前端<a href="http://weibo.com/errorrik" target="_blank">Erik</a>回归后组建起了百度商业前端通用技术组，在前面提到的背景下加上前端团队的经理<a href="http://weibo.com/forain" target="_blank">祖明</a>的强力支持，数据可视化成为了通用技术里一个重要的研究方向， 林峰也就这样顺理成章的从凤巢技术负责人转到现在的角色，百度商业前端数据可视化团队负责人。痴狂于web3d的技术天才<a href="http://weibo.com/pissang" target="_blank">沈毅</a>，沉迷图形图像的<a href="http://weibo.com/wind108369" target="_blank">杨骥</a>，有SVG/GUI实战经验的<a href="http://weibo.com/u/2113446991" target="_blank">宿爽</a>，对颜色如数家珍的陈怀木等等来自一线的工程师加入组建起了可视化团队。</p>-->
          <p><a href="http://weibo.com/errorrik" target="_blank">Erik</a>, Baidu's senior front-end developer, built the team of Baidu business front-end general technology right after his return. Against the above backdrop, and with the firm support of the front-end team manager <a href="http://weibo.com/forain" target="_blank">Zu Ming</a>, data visualization became an important field of general technology studies. So it's only natural that Lin Feng switched his role and began to head the Baidu business front-end data visualization team, which comprises the foremost front-line software engineers including <a href="http://weibo.com/pissang" target="_blank">Shen Yi</a> (tech genius obsessed with web3d), <a href="http://weibo.com/wind108369" target="_blank">Yang Ji</a> (graphic maniac), <a href="http://weibo.com/u/2113446991" target="_blank">Su Shuang </a>(who has hands-on experience of SVG / GUI) and Chen Huaimu (who knows color inside out).</p>
          
          <!--<p>正如前面提到的，ECharts来自ZRender，那时的ZRender是包含图表功能的，甚至拖拽重计算已经在那个时候被实现了，但各种图表数据逻辑与图形渲染耦合，非模块化，Demo时随心所欲的特殊定制，我们意识到这是一个糟糕的设计。ZRender做了第一次大规模的重构，抽离了一切图表相关功能，纯粹的作为底层Canvas类库使用。</p>-->
          <p>As mentioned above, ECharts is based on ZRender. Back then ZRender had charting features, and we already managed to add the Drag-Recalculate option. Nevertheless, the coupling of various graphic data logic and image rendering, non-modularity, and the arbitrary customized demos made us realize that it was by no means a decent design. Therefore, for the first time we made a large-scale ZRender reconstruction, cutting out all its charting features and making it a pure Canvas library under the hood. </p>
          <img class="pull-left" src="asset/img/about/echarts1.png" style="margin-right:10px;">
          <!--<p>而被抽离的图表逻辑构建成为ECharts 0.1版本，但基本仍旧属于Demo状态，因为接口不规范，个性化能力和通用性都太差了。Erik和林峰，以及3位来自Flash组的资深工程师（百度商业系统中多年来所做的各种flash图表基本出自他们或者是他们所带领的团队），花了近2个月时间先后开了6次会议终于制定并发布了百度图表库标准1.0版本。这份标准是在几乎没考虑实现成本的情况下制定的，追求设计的合理、高度个性化的扩展能力，可想而知，这是给团队挖了一个很深很深的坑，在紧接着的近10个月时间里ECharts团队就是看着文档一步一步从这个坑里爬出来。</p>-->
          <p>The chart logic from ZRender was then made into the fundamental framework for ECharts Version 0.1, which, to be honest, was still a demo, for the interface was not standardized, and both customization and universality were terrible. Erik, Lin Feng, and three senior engineers from the Flash team (FYI, it was they or their team who made almost all the Flash charts in the Baidu business system over the years) opened six meetings in nearly two months before the final approval and release of ECharts Standard Version 1.0. The standard was defined in pursuit of rational design and high customizability, regardless of implementation costs. So it was like the team was digging itself a bottomless pit. For the ensuing ten months, the team found itself climbing out of the pit step by step.</p>
          <!--<p>幸运的是我们真爬出来了，2013年6月30，ECharts发布了1.0版本，这份标准完全成为了ECharts 1.0的API文档，而且我们还加入了更多的数据交互能力。虽然这份标准目前已经成为了ECharts文档的子集了，但它的重要性不容置疑，回过头看这段历程，我们衷心的感谢制定这份标准的5位工程师（林峰、赵庶、Erik、刘阳、杨冬），在我们看来接口设计的合理比起实现成本重要得多。</p>-->
          <p>Lucky for us, we finally made it. On June 30, 2013, ECharts Version 1.0 was launched. And the standard became the API reference of ECharts 1.0 when richer interactivity were added. Its importance is unquestionable despite the fact that it is now only a part of the ECharts documentation. Today when we look back, we sincerely thank the five extraordinary engineers - Lin Feng, Zhao Shu, Erik, Liu Yang, Yang Dong - for setting the spectacular standard. They convinced us that compared with implementation costs, a reasonable interface design is far more important.</p>
      </div>
      
      <div class="row featurette">
          <!--<h2>发展</h2>
          <p>ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术特征，发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“<a href="http://www.itongji.cn/article/0P525392013.html" target="_blank">后起之秀</a>”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主流技术媒体上有专题报道，被开源中国收录后即被列为精选做了长达一周的首页首位推荐，收藏数超过了1000，github上发布12个月后star数超过了1900，已经成为了国内同类别项目中关注度最高的开源项目。被百度外100多家企业应用在新闻传媒、证券金融、电子商务、旅游酒店、天气地理、视频游戏、电力等众多领域。</p>-->
          <h2>DEVELOPMENT</h2>
          <p>It all started as a response to Baidu's own business needs, yet the real opportunity for the way ahead lies in open source. Though there has been innumerable JS charting libraries in China, ECharts, with its revolutionary new functionality and technology, has taken the industry by storm right after its release. Commonly lauded as a "<a href="http://www.itongji.cn/article/0P525392013.html" target="_blank">rising star</a>" of China's data visualization, it was featured by mainstream technical media such as CSDN, ITEye, InfoQ, iTongji as well as COS. In particular, OSChina did a week-long ECharts promotion on its home page, with the post being bookmarked for over 1,000 times. What's more, just 12 months after its release on GitHub, ECharts was starred for more than 1,900 times, which means that it has become the most-watched Chinese open source project around the globe. Today, over 100 companies - ranging over a variety of fields including media, finance, e-commerce, tourism, hotels, weather, geography, video games, and electric power - trust ECharts Solution when it comes to enterprise-grade charting.</p>
          <!--<p>令我们意外的是，ECharts仅发布半年入选成为了“<a href="http://www.oschina.net/news/47438/2013-top-10-hot-projects-in-china" target="_blank">2013年国产开源软件10大年度热门项目</a>”，同时在“<a href="http://www.oschina.net/news/47468/2013-top-20-newest-opensource-projects" target="_blank">2013年度最新的20大热门开源软件</a>”中排名第一。除此之外，ECharts还得到了跨领域以及国外技术团体关注，如在R领域就同时出现国内外多个版本的扩展，听说还有两家亚太地区金融咨询企业正在研发基于ECharts的BI类产品，甚至还有人拿着ECharts跑到纽约市长数据分析部门做应用推广。这都是我们的意外收获，感谢大家的支持。</p>-->
          <p>We are so very flattered that, just 6 months after its release, ECharts made it to "<a href="http://www.oschina.net/news/47438/2013-top-10-hot-projects-in-china" target="_blank">The Ten Hottest Domestic Open Source Projects of the Year</a>" and took the lead in "<a href="http://www.oschina.net/news/47468/2013-top-20-newest-opensource-projects" target="_blank">The Twenty Hottest New Open Source Software of the Year</a>". In addition, we never dreamed that ECharts would get so many attentions from other domains or countries: expansions of multiple domestic and international versions appeared on RtypeL; it's said that there are two financial consulting firms in the Asia-Pacific region developing ECharts-based BI products, and that someone even pushed ECharts further into the Mayor's Office of Data Analytics, City of New York. We are now full of unexpected delight and we'd like to thank every single ECharts enthusiast for his/her continuing support. </p>
          <div id="main" style="height:300px;"></div>
      </div>
      
      <div class="row featurette team">
          <!--<h2>ECharts背后的那些人</h2>
          <p>ECharts的进步离不开其背后那些人的卓越贡献，他们有着不同的技能，来自不同的岗位甚至不同的公司。</p>-->
          <h2>TEAM</h2>
          <p>The ECharts team is a bunch of distinct, diligent, dynamic people - who have different skills and hail from all corners of companies - on an extraordinary mission to make your data sing. Come check out the faces that make up Team ECharts.</p>
          
          <!-- 研发  -->
          <h2>Research & Development</h2>
          <div class="row">
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/linfeng.jpg">
              <!--<h2><a href="http://weibo.com/kenerlinfeng" target="_blank">林峰</a></h2>
              <p>百度资深前端研发工程师</p>-->
              <h2><a href="http://weibo.com/kenerlinfeng" target="_blank">Lin Feng</a></h2>
              <p>Senior Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/shenyi.jpg">
              <!--<h2><a href="http://weibo.com/pissang" target="_blank">沈毅</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/pissang" target="_blank">Shen Yi</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/erik.jpg">
              <!--<h2><a href="http://weibo.com/errorrik" target="_blank">董睿</a></h2>
              <p>百度资深前端研发工程师</p>-->
              <h2><a href="http://weibo.com/errorrik" target="_blank">Dong Rui</a></h2>
              <p>Senior Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/sushuang.jpg">
              <!--<h2><a href="http://weibo.com/u/2113446991" target="_blank">宿爽</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/u/2113446991" target="_blank">Su Shuang</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/yangji.jpg">
              <!--<h2><a href="http://weibo.com/wind108369" target="_blank">杨骥</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/wind108369" target="_blank">Yang Ji</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/loutongbing.jpg">
              <!--<h2><a href="http://weibo.com/loutongbing" target="_blank">娄同兵</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/loutongbing" target="_blank">Lou Tongbing</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
          </div>
          
          <!-- 产品  -->
          <!--<h2>产品|设计</h2>-->
          <h2>Product | Design</h2>
          <div class="row">
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/zuming.jpg">
              <!--<h2><a href="http://weibo.com/forain" target="_blank">祖明</a></h2>
              <p>百度复合搜索部<br/>前端团队经理</p>-->
              <h2><a href="http://weibo.com/forain" target="_blank">Zu Ming</a></h2>
              <p>Baidu business Front-End Team Manager</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/huangyue.jpg">
              <!--<h2><a href="http://weibo.com/u/1823030471" target="_blank">黄悦</a></h2>
              <p>百度交互设计师</p>-->
              <h2><a href="http://weibo.com/u/1823030471" target="_blank">Huang Yue</a></h2>
              <p>Interaction Designer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/wangjunting.jpg">
              <!--<h2><a href="http://weibo.com/u/1237163505" target="_blank">王俊婷</a></h2>
              <p>百度交互设计师</p>-->
              <h2><a href="http://weibo.com/u/1237163505" target="_blank">Wang Junting</a></h2>
              <p>Interaction Designer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/zhangyanru.jpg">
              <!--<h2><a href="#" target="_blank">张彦如</a></h2>
              <p>百度交互设计师</p>-->
              <h2><a href="#" target="_blank">Zhang Yanru</a></h2>
              <p>Interaction Designer at Baidu</p>
            </div>
            <!--div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/yandong.jpg">
              <h2><a href="http://weibo.com/ShiMiTu2007" target="_blank">颜东</a></h2>
              <p>视觉中国设计总监</p>
            </div-->
          </div>
          
          <!-- 领域专家顾问  -->
          <h2>Expert Advisors</h2>
          <div class="row">
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/chenwei.jpg">
              <!--<h2><a href="http://weibo.com/shearwarp" target="_blank">陈为</a></h2>
              <p>浙江大学教授</p>-->
              <h2><a href="http://weibo.com/shearwarp" target="_blank">Chen Wei</a></h2>
              <p>Professor at Zhejiang University</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/huangzhimin.jpg">
              <!--<h2><a href="http://weibo.com/u/2006785117" target="_blank">黄志敏</a></h2>
              <p>财新传媒CTO</p>-->
              <h2><a href="http://weibo.com/u/2006785117" target="_blank">Huang Zhimin</a></h2>
              <p>CTO of Caixin Media</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/lizhan.jpg">
              <!--<h2><a href="http://weibo.com/u/2042635201" target="_blank">李湛</a></h2>
              <p>百度复合搜索部总监</p>-->
              <h2><a href="http://weibo.com/u/2042635201" target="_blank">Li Zhan</a></h2>
              <p>Director of Baidu <abbr title="Composite Search">CS</abbr> Department</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/shenhao.jpg">
              <!--<h2><a href="http://weibo.com/shenhaolaoshi" target="_blank">沈浩</a></h2>
              <p>中国传媒大学教授</p>-->
              <h2><a href="http://weibo.com/shenhaolaoshi" target="_blank">Shen Hao</a></h2>
              <p>Professor at <abbr title="Communication University of China">CUC</abbr></p>
            </div>
          </div>
          
          <!-- 资深玩家  -->
          <h2>Avid Aficionados</h2>
          <div class="row" style="margin-bottom:0;">
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/zhouyang.jpg">
              <!--<h2><a href="http://weibo.com/zhouyummy" target="_blank">周扬</a></h2>
              <p>AdMaster高级数据研究员<br/><abbr title="R语言下的ECharts包">recharts</abbr>作者</p>-->
              <h2><a href="http://weibo.com/zhouyummy" target="_blank">Zhou Yang</a></h2>
              <p>Data Analyst at AdMaster<br/><abbr title="ECharts package in R">recharts</abbr> author</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/weitaiyun.jpg">
              <!--<h2><a href="http://weibo.com/taiyun" target="_blank">魏太云</a></h2>
              <p>统计之都理事会主席<br/><abbr title="R语言下的ECharts包">recharts</abbr>作者</p>-->
              <h2><a href="http://weibo.com/taiyun" target="_blank">Wei Taiyun</a></h2>
              <p>Secretary-General of Capital of Statistics<br/><abbr title="ECharts package in R">recharts</abbr> author</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/yaofeifei.jpg">
              <!--<h2><a href="http://weibo.com/645008221" target="_blank">姚飞飞</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/645008221" target="_blank">Yao Feifei</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/denghongqi.jpg">
              <!--<h2><a href="http://weibo.com/u/2810393271" target="_blank">邓红启</a></h2>
              <p>百度前端研发工程师</p>-->
              <h2><a href="http://weibo.com/u/2810393271" target="_blank">Deng Hongqi</a></h2>
              <p>Front-End Engineer at Baidu</p>
            </div>
            <div class="col-md-2 text-center">
              <img class="img-circle" src="asset/img/about/tanhe.jpg">
              <!--<h2><a href="http://weibo.com/fengmengxia" target="_blank">谈和</a></h2>
              <p>中国传媒大学硕士研究生<br/>传媒大学数据可视化小组</p>-->
              <h2><a href="http://weibo.com/fengmengxia" target="_blank">Tan He</a></h2>
              <p>Master of <abbr title="Communication University of China">CUC</abbr><br/>Data Visualization Team at the <abbr title="Communication University of China">CUC</abbr></p>
            </div>
          </div>
      </div>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <!--<h1>加入我们!</h1>
        <p class="lead">充满激情、喜欢挑战的你还犹豫什么？赶快行动！</p>-->
        <h1>JOIN US!</h1>
        <p class="lead">We know you are passionate and adventurous...so don't hesitate, do it now!</p>
        <a class="btn btn-large btn-warning" href="mailto:echarts(a)baidu.com"><i class="glyphicon glyphicon-envelope"></i> Contact Us &raquo;</a>
      </div>
    </div> <!-- /container -->
    
    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/js/echartsHome.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
    <script src="example/www/js/echarts.js"></script>
    <script type="text/javascript">
        require.config({
            paths: {
                echarts: 'example/www/js'
            }
        });
        require(
            [
                'echarts',
                'example/theme/infographic',
                'echarts/chart/line'
            ],
            function(ec, theme) {
                myChart = ec.init(document.getElementById('main'), theme);
                myChart.setOption({
                    title : {
                        text: 'Github关注度'
                    },
                    tooltip : {
                        trigger: 'axis',
                        axisPointer:{type:'none'},
                        showDelay: 0
                    },
                    grid:{y2:30},
                    xAxis : [
                        {
                            type : 'category',
                            boundaryGap : false,
                            axisLabel: {interval:0},
                            data : [
                                '2013-6','2013-7','2013-8','2013-9','2013-10',
                                '2013-11','2013-12','2014-1','2014-2','2014-3',
                                '2014-4','2014-5','2014-6','2014-7','2014-8',
                                '2014-9','2014-10'
                            ]
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [{
                        name:'echarts',
                        type:'line',
                        itemStyle:{normal:{color:'#E87C25'}},
                        data:[
                          {value:0,itemStyle:{normal:{label:{show:true,formatter:'1.0.0'}}}},
                          {value:90,itemStyle:{normal:{label:{show:true,formatter:'1.1.0'}}}},
                          {value:316,itemStyle:{normal:{label:{show:true,formatter:'1.1.1'}}}},
                          {value:480,itemStyle:{normal:{label:{show:true,formatter:'1.2.0'}}}},
                          {value:620,itemStyle:{normal:{label:{show:true,formatter:'1.2.1'}}}},
                          {value:743,itemStyle:{normal:{label:{show:true,formatter:'1.3.0'}}}},
                          {value:904,itemStyle:{normal:{label:{show:true,formatter:'1.3.5'}}}},
                          {value:1090,itemStyle:{normal:{label:{show:true,formatter:'1.3.6'}}}},
                          {value:1262,itemStyle:{normal:{label:{show:true,formatter:'1.3.7'}}}},
                          {value:1368,itemStyle:{normal:{label:{show:true,formatter:'1.3.8'}}}},
                          {value:1610,itemStyle:{normal:{label:{show:true,formatter:'1.4.0'}}}},
                          {value:1767,itemStyle:{normal:{label:{show:true,formatter:'1.4.1'}}}},
                          {value:1928,itemStyle:{normal:{label:{show:true,formatter:'2.0.0'}}}},
                          {value:2390,itemStyle:{normal:{label:{show:true,formatter:'2.0.1'}}}},
                          {value:2610,itemStyle:{normal:{label:{show:true,formatter:'2.0.2'}}}},
                          {value:2740,itemStyle:{normal:{label:{show:true,formatter:'2.0.3'}}}},
                          {value:2930,itemStyle:{normal:{label:{show:true,formatter:'2.0.4'}}}}
                        ]
                    }]
                });
            }
        );

    </script>
  </body>
</html>
