<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Changelog</title>

    <link rel="shortcut icon" href="./asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./asset/css/bootstrap.css" rel="stylesheet">
    <link href="./asset/css/carousel.css" rel="stylesheet">
    <link href="./asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .ddhide {
            height:0;
            overflow:hidden;
        }
        .ddshow {
            height:400px;
            overflow:hidden;
            transition:height 2s;
            -moz-transition:height 2s;
            -webkit-transition:height 2s;
            -o-transition:height 2s;
        }
    </style>
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>

    <div class="container">
        <div id="main-wrap" class="ddhide">
            <div id="main" style="height:400px;"></div>
        </div>
        <audio id="audioV3"></audio>
        <h2>ChangeLog</h2>
        <span>[+]Added [-]Deleted [^]Upgraded [#]Fixed 【】Important</span>
        <div class="row-fluid">
            <div>
                <h3>2.1.8 <small>( Beta 2014-11-07 )</small></h3>
                <ul>
                    <li>【+】 <a href="../index-en.html">English home page</a> launch. Translate by <a href="http://weibo.com/u/1796972522" target="_blank">Huan Wang</a>.</li>
                    <li>【+】 [echarts-optimizer]New single file building strategy, <a href="https://github.com/ecomfe/echarts-optimizer" target="_blank">tool</a> and change the way of import, by <a href="http://weibo.com/errorrik" target="_blank">erik</a>.</li>
                    <li>【+】 [extension][BMap]New extension, BMap which is base on map.baidu.com, see 
                        <a href="../extension/BMap/doc/doc.html" target="_blank">doc</a>, 
                        <a href="../extension/BMap/doc/BMap.html" target="_blank">example1</a>, 
                        <a href="../extension/BMap/doc/example.html" target="_blank">example2</a>, 
                        by <a href="http://weibo.com/wind108369" target="_blank">Ji Yang</a>.
                    </li>
                    <li>【+】 [eventRiver]Added a new chart type, eventRiver. see <a href="./example.html#eventRiver" target="_blank">this »</a>, by <a href="http://weibo.com/u/2076050925" target="_blank">Limei Che</a>.</li>
                    <li>【+】 [line][bar]Irregular line | bar supported
                        <a href="./example/line7.html" target="_blank">this »</a>( bar
                        <a href="./example/bar13.html" target="_blank">this »</a> ). Closes
                        <a href="https://github.com/ecomfe/echarts/issues/331" target="_blank">#331 »</a>,
                        <a href="https://github.com/ecomfe/echarts/issues/624" target="_blank">#624 »</a>.
                    </li>
                    <li>【+】 [chord]Chord serie have ribbonType option to switch between two different style.</li>
                    <li>【+】 [timeAxis]Add a new axis type 'time' ( beta ).</li>
                    <li>【^】 [valueAxis]Optimize the value interval adjustment algorithm, splitNumber default to automatic, abolish power, precision, by <a href="https://github.com/i6ma" target="_blank">Shiwei Xie</a>.</li>
                    <li>【^】 [pie]Optimize the pie's label layout algorithm, Closes 
                        <a href="https://github.com/ecomfe/echarts/issues/326" target="_blank">#326 »</a>,
                        <a href="https://github.com/ecomfe/echarts/issues/405" target="_blank">#405 »</a>,
                        <a href="https://github.com/ecomfe/echarts/issues/290" target="_blank">#290 »</a>.
                    </li>
                    <li>【^】 Uniform data representation of chord and force, see <a href="./doc.html#GraphDataStructure" target="_blank">Graph data structure</a>.</li>
                    <li>【^】 [funnel]Horizontal layout style can be configured by funnelAlign.</li>
                    <li>【^】 [toolbox]Magic switch between chord and force-directed charts, pie and funnel are supported.</li>
                    <li>【^】 [dataRange]DataRange (by hoverLink ) and Map (by dataRangeHoverLink ) can be hover linked.</li>
                    <li>【^】 [tooltip]Redesign the parameters of tooltip callback, from [] to {}, more info can be used.</li>
                    <li>[+] Add Chinese main city's geoJson ( about 344 files ), try <a href="./example/map20.html" target="_blank">this »</a>.</li>
                    <li>[+] [force]Link shape can be curve now.</li>
                    <li>[+] [force]roam supported, roam:false|true|'scale'|'move' same as map.</li>
                    <li>[+] [force]label.position can be configured, new getPosition method which can get the current layout position.</li>
                    <li>[+] [force]Add a new event type which would be fired at the end of fd-layout, ecConfig.EVENT.FORCE_LAYOUT_END.</li>
                    <li>[^] [force]strokeColor and lineWidth changed to borderColor and borderWidth. strokeColor and lineWidth changed to color and width.</li>
                    <li>[^] [toolbox]Series' option can be dynamically changed at the time of magic switch by feature.magicType.option.</li>
                    <li>[^] [bar]Bar's max width limit is suppored by barMaxWidth.</li>
                    <li>[^] [dataZoom]Show detail when dragging by the configuration of showDetail, support <a href="https://github.com/ecomfe/echarts/issues/381" target="_blank">#381 »</a>.</li>
                    <li>[^] [legend]Legend's hover link to chart by the configuration of legendHoverLink.</li>
                    <li>[^] [dataRange]Alpha change is supported. Closes <a href="http://www.oschina.net/question/2241318_175315" target="_blank">this »</a>.</li>
                    <li>[^] [tooltip]More interaction can be add to the tooltip's dom. Closes <a href="https://github.com/ecomfe/echarts/issues/698" target="_blank">#698 »</a>.</li>
                    <li>[^] Shut down all animation and realtime change in the explorer which does't support canvas, such as IE6/7/8.</li>
                    <li>[#] Double-click event in IE8. Closes <a href="http://www.oschina.net/question/699139_173111" target="_blank">this »</a>.</li>
                    <li>[#] [markX]Wrong style when no legend component.</li>
                    <li>[#] [roamController]Wrong control under multiple map type and handleColor failure.</li>
                    <li>[#] Background color can't be removed after clear execute. Closes <a href="http://www.oschina.net/question/2005941_178466" target="_blank">this »</a>.</li>
                    <li>[#] Several issues. Closes
                        <a href="https://github.com/ecomfe/echarts/issues/704" target="_blank">#704( Multiple map asynchronous callback )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/756" target="_blank">#756( Transparent effect in [Scatter] )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/760" target="_blank">#760( Formatter of extreme point )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/772" target="_blank">#772( Exception of boundary calculation )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/798" target="_blank">#798( Drag-Recalculate of pie )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/801" target="_blank">#801( Change the parameter of tooltip's formatter callback )»</a>
                        <a href="https://github.com/ecomfe/echarts/issues/839" target="_blank">#839( Exception of image display )»</a>
                        <a href="http://www.oschina.net/question/2003065_173244" target="_blank">this( Transition animations wrong in [Line Area] )»</a>.
                    </li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.5+</li>
                </ul>
            </div>

            <div>
                <h3>2.0.4 <small> (2014-09-23)</small></h3>
                <ul>
                    <li>【+】 [force] Added support for image symbol in force-directed charts.</li>
                    <li>【#】 [line] Negative smooth curve. Closes 
                        <a href="https://github.com/ecomfe/echarts/issues/191" target="_blank">#191 »</a>, 
                        <a href="https://github.com/ecomfe/echarts/issues/227" target="_blank">#227 »</a>, 
                        <a href="https://github.com/ecomfe/echarts/issues/457" target="_blank">#457 »</a>, 
                        <a href="https://github.com/ecomfe/echarts/issues/521" target="_blank">#521 »</a>.
                    </li>
                    <li>【#】 Image can't be displayed in IE8. Closes <a href="https://github.com/ecomfe/echarts/issues/691" target="_blank">#691 »</a>.</li>
                    <li>[^] [markX] Clickable default to true.</li>
                    <li>[^] [line][bar] Inverted the data order in the horizontal layout stack. Closes <a href="http://www.oschina.net/question/2243452_172885" target="_blank">this »</a>.</li>
                    <li>[^] [toolbox] Let 'this' point to current instance in the custom extension callback.</li>
                    <li>[#] [toolbox] Error when save image under chart linkage. Closes <a href="https://github.com/ecomfe/echarts/issues/659" target="_blank">#659 »</a>.</li>
                    <li>[#] [radar] Wrong render in the last dashed border. Closes <a href="https://github.com/ecomfe/echarts/issues/617" target="_blank">#617 »</a>.</li>
                    <li>[#] [gauge] The decimal precision arithmetic errors. Closes <a href="https://github.com/ecomfe/echarts/issues/673" target="_blank">#673 »</a>.</li>
                    <li>[#] [pie] Error when all data are 0. Closes <a href="https://github.com/ecomfe/echarts/issues/690" target="_blank">#690 »</a>.</li>
                    <li>[#] [radar] Drag-Recalculate error when color is Gradient.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.4+</li>
                </ul>
            </div>

            <div>
                <h3>2.0.3 <small> (2014-09-05)</small></h3>
                <ul>
                    <li>【+】 [roamController] New component, roamController, use for the maps, Closes <a href="https://github.com/ecomfe/echarts/issues/321" target="_blank">#321 »</a>.</li>
                    <li>【^】 [bar] Style conflict in Magic Switch, bar charts' borderWidth | Color | Radius change to be barBorderWidth | Color | Radius, see <a href="./doc-en.html#ItemStyle " target="_blank">itemStyle »</a>, Closes <a href="https://github.com/ecomfe/echarts/issues/622" target="_blank">#622 »</a>.</li>
                    <li>[+] Add clickable option to all chart types.</li>
                    <li>[+] New event type: mouseout, dblclick. Closes <a href="https://github.com/ecomfe/echarts/issues/448" target="_blank">#448 »</a>, <a href="https://github.com/ecomfe/echarts/issues/384" target="_blank">#384 »</a>.</li>
                    <li>[^] [valueAxis] Optimize boundary algorithm. Closes <a href="https://github.com/ecomfe/echarts/issues/523" target="_blank">#523 »</a>.</li>
                    <li>[^] [bar] Bar's barBorderRadius can be Array.</li>
                    <li>[#] [tooltip] Continuous display under timeline. Closes <a href="http://www.oschina.net/question/1991188_167046" target="_blank">this »</a>.</li>
                    <li>[#] Text in showLoading should be align center. Closes <a href="https://github.com/ecomfe/echarts/issues/638" target="_blank">#638 »</a>.</li>
                    <li>[#] [timeline] Display incomplete when the axisline's style is dashed.</li>
                    <li>[#] Page selected issue when drag or some weird interaction.</li>
                    <li>[#] [addMark*] Can't delte Mark* when the Mark* was add be addMark* method.</li>
                    <li>[#] Several issues. Closes
                        <a href="https://github.com/ecomfe/echarts/issues/540" target="_blank">#540 (Polar axisline's display.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/543" target="_blank">#543 (Zoom error in multiple map.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/562" target="_blank">#562 (DataZoom can be used in scatter.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/568" target="_blank">#568 (Js precise arithmetic in gauge.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/600" target="_blank">#600 (Magic switch error in non-coordinate Chart Linkage.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/616" target="_blank">#616 (Critical point error in coordinate charts.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/617" target="_blank">#617 (Dashed line display in radar.) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/644" target="_blank">#644 (Infinite loop when dom's width|height is 0) »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/650" target="_blank">#650 (Mark* can't be display after dataZoom) »</a>.
                    </li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.3+</li>
                </ul>
            </div>

            <div>
                <h3>2.0.2 <small> (2014-08-13)</small></h3>
                <ul>
                    <li>【#】 Fixed display bug in IE8-. Closes <a href="https://github.com/ecomfe/echarts/issues/475" target="_blank">#475 »</a>.</li>
                    <li>[#] [gauge] Fixed accuracy calculation in gauges. Closes <a href="http://www.oschina.net/question/1410502_164606" target="_blank">this »</a>.</li>
                    <li>[#] [polar] Added support for hiding polar axis and axisLabel.interval in polar coordinate system. Closes <a href="https://github.com/ecomfe/echarts/issues/540" target="_blank">#540 »</a>.</li>
                    <li>[#] [force] Fixed file reference bug and remodelled worker in force-directed charts. Closes <a href="https://github.com/ecomfe/echarts/issues/533" target="_blank">#533 »</a>.</li>
                    <li>[#] [map] Fixed markLine scale bug in maps. Closes <a href="https://github.com/ecomfe/echarts/issues/490" target="_blank">#490 »</a>.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.2+</li>
                </ul>
            </div>

            <div>
                <h3>2.0.1 <small> (2014-07-24)</small></h3>
                <ul>
                    <li>【#】Fixed events failure for mobile devices.</li>
                    <li>[#] [gauge] Fixed wrong calculation of non-default min and max in gauges.</li>
                    <li>[#] [map] Fixed issue with maps not being updated when legend switch has no data.</li>
                    <li>[#] [map] Fixed bug on switching map types.</li>
                    <li>[#] [polar] Added support for circular polar coordinates.</li>
                    <li>[#] [markLine] Fixed issue with transition updates on markLine. Closes <a href="https://github.com/ecomfe/echarts/issues/427" target="_blank">#427 »</a>.</li>
                    <li>[#] Fixed bugs on resize when there is no option.</li>
                    <li>[#] Fixed issue with symbole not displaying null values. Closes <a href="https://github.com/ecomfe/echarts/issues/442" target="_blank">#442 »</a>.</li>
                    <li>[#] [timeline] Fixed bug caused by currentIndex not being zero. Closes <a href="https://github.com/ecomfe/echarts/issues/403" target="_blank">#403 »</a>.</li>
                    <li>[#] Fixed addData bug when the length of original array is 1. Closes <a href="https://github.com/ecomfe/echarts/issues/394" target="_blank">#394 »</a>.</li>
                    <li>[#] Fixed issue with loading bubble and dymnline (animated transition effects). Closes <a href="https://github.com/ecomfe/echarts/issues/406" target="_blank">#406 »</a>.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.1+</li>
                </ul>
            </div>

            <div>
                <h3>2.0.0 <small> (2014-06-30)</small></h3>
                <ul>
                    <li>【+】[timeline] Added timeline that can be paired with any chart type. Try <a href="./example/bar11.html" target="_blank">column »</a>、<a href="./example/scatter4.html" target="_blank">scatter »</a>、<a href="./example/pie7.html" target="_blank">pie »</a>、<a href="./example/map14.html" target="_blank">map »</a>.</li>
                    <li>【+】[gauge] Added gauge chart type. Check <a href="./example-en.html#gauge " target="_blank">this »</a>.</li>
                    <li>【+】[funnel] Added funnel chart type. Check <a href="./example-en.html#funnel " target="_blank">this »</a>.</li>
                    <li>【^】[map] Added support for SVG map extension. Try <a href="./example/map16.html" target="_blank">body composition »</a>、<a href="./example/map17.html" target="_blank">football pitch »</a>、<a href="./example/map18.html" target="_blank">Baidu Building F3 »</a>.</li>
                    <li>【^】[line][column][scatter][candlestick] Added support for big data mode on all browsers.</li>
                    <li>【^】Optimized chart animation in the whole system. Added support for gradual transition between statuses.</li>
                    <li>【^】Optimized PLM of charts and components in the whole system. Maintained state during multiple setOptions.</li>
                    <li>【+】Added support for markPoint's large-scale glow effects. Try <a href="./example/map15.html" target="_blank">Baidu popularity (simulation) »</a>.</li>
                    <li>【+】Dynamic MarkPoint and MarkLine: addMarkPoint, addMarkLine, delMarkPoint, delMarkLine. Check <a href="./doc-en.html#Instance Methods" target="_blank"> this »</a>.</li>
                    <li>[^] [map] Added support for scaleLimit.</li>
                    <li>[^] [bar] Added support for MarkLine to specify category coordinates-1. Achieved the full display of MAXNUMBER in the coordinate system.</li>
                    <li>[^] [bar] itemStyle.X.label.position began to support 'insideLeft' | 'insideRight' | 'insideTop' | 'insideBottom'.</li>
                    <li>[^] [force] Added support for linkSymbol: arrow.</li>
                    <li>[^] [chord] Added support for text rotation.</li>
                    <li>[+] [tooltip] Added new axisPointer tyle, Crosshair. The former shadow indicator style "areaStyle" was renamed "shadowStyle". For a closer look, see <a href="doc-en.html#Tooltip" target="_blank">this »</a>.</li>
                    <li>[^] [tooltip] Added support for position correction and callback. Closes <a href="https://github.com/ecomfe/echarts/issues/292" target="_blank">#292 »</a>.</li>
                    <li>[^] [dataRange] Acuracy in adaptive data.</li>
                    <li>[^] [dataRange] Added support for custom text formatter in data range. Try <a href="./example/dataRange.html" target="_blank">this »</a>.</li>
                    <li>[^] [legend] Added support for custom graphic styles.</li>
                    <li>[^] [legend] Added support for setting the coordinates (x, y) in percent. Connected text with graphic highlight. Optimized vertical center.</li>
                    <li>[^] [categoryAxis][valueAxis] Added support for axisLine to locate zero automatically.</li>
                    <li>[^] [categoryAxis][valueAxis] Added new axisLabel textStyle: align, baseline.</li>
                    <li>[^] [categoryAxis][valueAxis] AxisLabel became clickable. Closes <a href="https://github.com/ecomfe/echarts/issues/287" target="_blank">#287 »</a>.</li>
                    <li>[^] [toolbox] Optimized Chart Switch option. Click toolbox to enable. Abandoned the original switch design.</li>
                    <li>[^] [title] Added support for opening title's/subtitle's hyperlinks in specified windows. Target, subtarget.</li>
                    <li>[+] "this" refers to the present example in the event callbacks.</li>
                    <li>[^] Upgraded markPoint, markLine event parameters carry value, dataIndex.</li>
                    <li>[^] Added support for custom animated transition. Achieved the external fulfillment of loadingEffect.effect.</li>
                    <li>[#] [scatter] Fixed display bug in scatter when emptySymbol's lineWidth is unknown.</li>
                    <li>[#] [radar] Added support for Radar events to carry data index. Added support for text formatter.</li>
                    <li>[#] [chord] Click on graphic elements to enable events.</li>
                    <li>[#] [toolbox] Fixed issue with dataView unable to select all in IE.</li>
                    <li>[#] [dataRange] Fixed color abnormality due to indivisibility.</li>
                    <li>[#] Fixed issue with unable to clear contents and invalid merge when setOption series is empty.</li>
                    <li>[#] Fixed offset shadow effect on Retina Display.</li>
                    <li>[#] Several issues. Closes
                        <a href="#" target="_blank">1px Shift between line and axis »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/294" target="_blank">#294 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/303" target="_blank">#303 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/364" target="_blank">#364 »</a>.
                    </li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.0+</li>
                </ul>
            </div>

            <div>
                <h3>1.4.1 <small> (2014-04-14)</small></h3>
                <ul>
                    <li>[#] [bar][line] Fixed bug on null value calculation.</li>
                    <li>[#] [dataZoom] Fixed bug on data shadow length calculation.</li>
                    <li>[#] [bar] If the calculated width is 0, change it to 1px.</li>
                    <li>[#] [toolbox] Fixed issue with showTitle appearing as false. Closes<a href="https://github.com/ecomfe/echarts/issues/269" target="_blank">#269 »</a>.</li>
                    <li>[#] Fixed style reading bug when dom was hidden. Fixed calculation bug when padding was a decimal.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>

            <div>
                <h3>1.4.0 <small> (2014-04-02)</small></h3>
                <ul>
                    <li>【+】Added new feature, Chart Linkage. Try <a href="./example/mix8.html" target="_blank">this »</a>. Closes <a href="https://github.com/ecomfe/echarts/issues/248" target="_blank">#248 »</a> <a href="http://www.oschina.net/question/1457761_145010" target="_blank">this »</a>.</li>
                    <li>【+】Added glow effects to the MarkPoints and MarkLines. Try <a href="./example/map11.html" target="_blank">Baidu migration (simulation) »</a> <a href="./example/map12.html" target="_blank">Chinese trunk railways »</a>.</li>
                    <li>【+】[line][bar][scatter] Added support for MarkPoints and MarkLines to automatically flag special values (max, min, average). Closes <a href="https://github.com/ecomfe/echarts/issues/218" target="_blank">#218 »</a> <a href="https://github.com/ecomfe/echarts/issues/249" target="_blank">#249 »</a>.</li>
                    <li>【+】[toolbox] Added support for magicType to switch between stack and tile.</li>
                    <li>【^】[toolbox] Re-designed the non-standard format of option. Closes <a href="https://github.com/ecomfe/echarts/issues/252" target="_blank">#252 »</a>.</li>
                    <li>【^】[line][bar][scatter][pie][radar][map] itemStyle.[normal|emphasis].color supported function callback. Closes <a href="https://github.com/ecomfe/echarts/issues/246" target="_blank">#246 »</a>.</li>
                    <li>[^] [valueAxis]axisLabel.textStyle.color supported funtion callback.</li>
                    <li>[+] [tooltip] Added support for analog hover interface (showTip, hideTip). Closes <a href="https://github.com/ecomfe/echarts/issues/237" target="_blank">#237 »</a>.</li>
                    <li>[^] [dataRange] Optimized ScaleRoaming style.</li>
                    <li>[^] [title][legend][toolbox] Optimized highlight style of hover text.</li>
                    <li>[^] [pie] Data were arranged clockwise instead of counterclockwise by default.</li>
                    <li>[^] [legend] Custom data text style.</li>
                    <li>[^] [legend] Supported selectedMode. event parameters change with the current target.</li>
                    <li>[^] [toolbox] Added support for custom toolbox. Try <a href="example/toolbox.html" target="_blank">this »</a>. Closes <a href="http://www.oschina.net/question/1020272_144976" target="_blank">this »</a>.</li>
                    <li>[^] [categoryAxis][valueAxis] Optimized accuracy.</li>
                    <li>[^] [categoryAxis] Added support for name.</li>
                    <li>[^] If init on the same dom repeatedly, the existing instance will be automatically disposed.</li>
                    <li>[^] MarkPoint and markLine supported data-level tooltip.</li>
                    <li>[#] [pie] Pie border style (borderColor, borderWidth). Closes <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a>.</li>
                    <li>【#】[bar][line][valueAxis] Fixed scale calculation bugs in stacked charts.</li>
                    <li>[#] [bar] Fixed dislocation of 0 value stacking display.</li>
                    <li>[#] [bar] Fixed issue with custom stacked barWidth order.</li>
                    <li>[#] Fixed markLine display bug when symbol is none.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>

            <div>
                <h3>1.3.8 <small> (2014-03-04)</small></h3>
                <ul>
                    <li>【+】Added support for theme. Try <a href='./example/themeDesigner.html' target="_blank">ECharts Theme Designer</a>.</li>
                    <li>[+] Added support for symbolList. Added support for controlling the  default order of symbols of line, scatter, radar.</li>
                    <li>[+] Controllable backgroundColor.</li>
                    <li>[^] Optimized Drag-Recalculate interaction. Differentiated short click from drag.</li>
                    <li>[^] Improved init on the same dom repeatedly, returns the existing instance.</li>
                    <li>[^] After clicking on clear, clear components and release memory.</li>
                    <li>[#] Fixed text hover bug in IE8-.</li>
                    <li>[^] [dataZoom] Optimized dataZoom style. Closes <a href="http://www.oschina.net/question/1431801_143036" target="_blank">this »</a>.</li>
                    <li>[^] [dataRange] Data accuracy format.</li>
                    <li>[^] [axis] The position where the axisTick displays became controllable. Added support for inside. Closes <a href="https://github.com/ecomfe/echarts/issues/220" target="_blank">#220 »</a>.</li>
                    <li>[^] [valueAxis] Added support for axisLabel.textStyle.color to receive methods. Closes <a href="https://github.com/ecomfe/echarts/issues/226" target="_blank">#226 »</a>.</li>
                    <li>[^] [map] Small areas of interactive optimization. click on the text to select. Added support for data-level selectable, hoverable.</li>
                    <li>[^] [map] Standardized parameters of display style. Region border can be controlled by borderWidth, borderColor.</li>
                    <li>[^] [pie] The border of a slice of the pie can be controlled by borderWidth, borderColor. Closes <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a>.</li>
                    <li>[^] [pie] Fixed issue with a slice of 360 degrees. Closes <a href="https://github.com/ecomfe/echarts/issues/203" target="_blank">#203 »</a>.</li>
                    <li>[^] [pie] the 0 value was not controlled by minAngle any longer.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.0+</li>
                </ul>
            </div>

            <div>
                <h3>1.3.7 <small> (2014-01-27)</small></h3>
                <ul>
                    <li>[^] [categoryAxis] Improved boundaryGap style. Spacing became half a category gap instead of one category gap.</li>
                    <li>[^] [toolbox] Added support for custom toolbox icon, featureImageIcon.</li>
                    <li>[^] [toolbox] Added support for the consistency of boundaryGap in Chart Switch. Closes <a href="http://www.oschina.net/question/1440737_141336" target="_blank">#this »</a>.</li>
                    <li>[^] [legend] Improved multi-line horizontal center.</li>
                    <li>[^] [pie] Added support for clockwise order. Closes <a href="https://github.com/ecomfe/echarts/issues/128" target="_blank">#128 »</a>.</li>
                    <li>[^] [pie] LabelLine was upgrated to broken line.  Reduced the likelihood of text coverage. Closes <a href="https://github.com/ecomfe/echarts/issues/187" target="_blank">#187 »</a>.</li>
                    <li>[^] [valueAxis][tooltip][polar] Added support for automatical value formatting. Add "," at three-digit intervals.</li>
                    <li>[^] [valueAxis] Added support for setting the nameTextStyle of valueAxis.</li>
                    <li>[^] [map] Added support for setting mapValuePrecision and showLegendSymbol.</li>
                    <li>[^] Improved text clarity in IE8-.</li>
                    <li>[#] [toolbox] Fixed issue with possible conflict styles pollution caused by dynamic types.</li>
                    <li>[#] Fixed issue with borderWidth becoming 1 when set as 0.</li>
                    <li>[#] Several issues. Closes 
                        <a href="https://github.com/ecomfe/echarts/issues/189" target="_blank">#189 »</a> 
                        <a href="https://github.com/ecomfe/echarts/issues/190" target="_blank">#190 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/193" target="_blank">#193 »</a>
                        <a href="http://www.oschina.net/question/1384706_141045" target="_blank">#IE8 - red background »</a>.
                    </li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.9+</li>
                </ul>
            </div>

            <div>
                <h3>1.3.6 <small> (2014-01-15)</small></h3>
                <ul>
                    <li>【^】Supported adding markPoint and markLine in every single chart type. Try <a href="./example/map9.html" target="_blank">markPoint »</a> <a href="./example/map10.html" target="_blank">markLine »</a>.</li>
                    <li>【^】Fully opened examples of chart and component to enhance the level of customization and possibilities for innovation. Try <a href="./example/mix7.html" target="_blank">this »</a>.</li>
                    <li>[+] [scatter][line][map] Improved symbol code. Added three new symbol types: heart, droplet, pin.</li>
                    <li>[^] [categoryAxis] Added support for duplicate titles on the categoryAxis. Closes <a href="https://github.com/ecomfe/echarts/issues/165" target="_blank">this »</a>.</li>
                    <li>[^] [map] Added support for closing hover highlight support when it features a non-numerical display. hoverable:false.</li>
                    <li>[^] [tooltip] Added support for legend switch filter.</li>
                    <li>[^] [grid][dataRange] Added support for setting x, y, width, height in percent.</li>
                    <li>[^] Added support for line breaks, '\n'. Closes <a href="https://github.com/ecomfe/echarts/issues/186" target="_blank">this »</a>.</li>
                    <li>[^] Set the threshold for animation effects (force a shutdown of animation effects in the big data mode).</li>
                    <li>[#] [dataZoom] Fixed dataIndex parameters in dataZoom.</li>
                    <li>[#] [scatter] Fixed issue with pixel shift in large-scale scatter.</li>
                    <li>[#] [force] The default color is obtained from the legend.</li>
                    <li>[#] Fixed issue with building script plain import file. Closes <a href="https://github.com/ecomfe/echarts/issues/174" target="_blank">this »</a>.</li>
                    <li>[+] Added a new special report: <a href="example/topic/aqi-china/index.html" target="_blank">Air Quality of Major Chinese Cities</a>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.8+</li>
                </ul>
            </div>

            <div>
                <h3>1.3.5 <small> (2013-12-19)</small></h3>
                <ul>
                    <li>【+】Script plain import. Compatible with non-modular or CMD-based  (such as seajs) item import. For a closer look, see <a href="doc-en.html#Inclde ECharts3" target="_blank">this »</a>.</li>
                    <li>【^】[map] Added support for scroll zoom and drag roam. Enabled roam: true.</li>
                    <li>【^】[map] Added support for extended map on GeoJSON format. Check <a href="./example/map6.html" target="_blank">HK »</a> <a href="./example/map7.html" target="_blank">USA »</a>.</li>
                    <li>【+】[map] Added new map type: World Map. Try <a href="./example/map4.html" target="_blank">this »</a>.</li>
                    <li>【^】[map] Added support for sub-region mode, which develops the sketch maps of 176 countries and regions worldwide as well as over 600 cities nationwide from World Map, China Map and Map of China Provinces & Cities. Try <a href="./example/map8.html" target="_blank">this »</a>.</li>
                    <li>[^] [map] Added the South China Sea Islands to China Map.</li>
                    <li>[^] [map] Added support for setting mapLocation in  percent.</li>
                    <li>[^] [force] Improved tooltip for links.</li>
                    <li>[^] [force] Added support for MouseEvents (such as CLICK). Optimized small areas of performance. Improved animation after data filtering.</li>
                    <li>[^] [line][scatter] Added support for symbol as image.</li>
                    <li>[^] Optimized mobile interaction (drag, click).</li>
                    <li>[+] Added two new special reports: <a href="example/topic/10-me-china/index.html" target="_blank">Charting China's Economy (2002-2011); </a> <a href="example/topic/24-population-china/index.html" target="_blank"> China's "Tidal Wave" of Migration (1987-2011). </a></li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.7+</li>
                </ul>
            </div>

            <div>
                <h3>1.3.1 <small> (2013-11-22)</small></h3>
                <ul>
                    <li>【+】Added support for renderAsImage.</li>
                    <li>【+】Added new interfaces: getOption/getSeries/getDataURL/getImage.</li>
                    <li>【^】[bar] The default barMinHeight was changed from 20 to 0.</li>
                    <li>【^】[pie] The default minAngle was changed from 5 to 0.</li>
                    <li>[^] [bar] Added support for borderColor/borderWidth/borderRadius.</li>
                    <li>[^] [bar] Added support for custom barGap/barCategoryGap. Added support for setting barGap/barCategoryGap in percent.</li>
                    <li>[#] [pie][radar] Fixed resize bug when center is not set. Closes <a href="https://github.com/ecomfe/echarts/issues/133" target="_blank">this »</a>.</li>
                    <li>[^] [pie][polar] Added support for setting radius in percent.</li>
                    <li>[#] [island] Fixed issue with the decimal precision of data islands. Closes <a href="https://github.com/ecomfe/echarts/issues/126" target="_blank">this »</a>.</li>
                    <li>[#] [bar] Fixed issue with infinite recursion when dom is very small. Closes <a href="https://github.com/ecomfe/echarts/issues/138" target="_blank">this »</a>.</li>
                    <li>[+] [toolbox] The tooltip text. Closes <a href="https://github.com/ecomfe/echarts/issues/136" target="_blank">this »</a>.</li>
                    <li>[^] [grid][axis] Transparent background. Sub-pixel optimization in Cartesian coordinate system.</li>
                    <li>[#] [pie] Fixed the legend of drag-recalculate.</li>
                    <li>[#] [chord][radar] Fixed text style.</li>
                </ul>
            </div>

            <div>
                <h3>1.3.0 <small> (2013-11-05)</small></h3>
                <ul>
                    <li>【+】[chord] Added a new chart type, chord. Added support for multi-dimensional choice.</li>
                    <li>【^】[pie] Added support for the Nightingale's Rose Diagram (radius/area).</li>
                    <li>[#] [tooltip] Fixed issue with null data in radar.</li>
                    <li>[#] [categoryAxis]  Fixed issue with the decimal precision of big data in the categoryAxis.  Closes <a href="https://github.com/ecomfe/echarts/issues/110" target="_blank">this »</a>.</li>
                    <li>[^] [tooltip][line][bar] Optimized highlight style.</li>
                    <li>[#] [tooltip] Fixed encodeHTML.</li>
                    <li>[#] [candlestick] Fixed bug on the coloring scheme of candlestick chart. Closes <a href="https://github.com/ecomfe/echarts/issues/112" target="_blank">this »</a>.</li>
                    <li>[^] Added  symbol arrow. Closes <a href="http://www.oschina.net/question/1182177_128527" target="_blank">this »</a>.</li>
                    <li>[^] [title] Added support for hyperlink.</li>
                    <li>[^] [pie][polar] Added support for setting center coordinates in percent.</li>
                    <li>[^] [legend] Multi-dimentional choice and multi-line control.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.5+</li>
                </ul>
            </div>

            <div>
                <h3>1.2.1 <small> (2013-09-29)</small></h3>
                <ul>
                    <li>【^】[line] Added support for smoothed line. Improved the user experience of icon shape.</li>
                    <li>【^】[line][bar][scatter] Added support for text labels.</li>
                    <li>[^] Cleared out the remaining animation after refresh.</li>
                    <li>[^] Added version information and dependent evaluation.</li>
                    <li>[^] [candlestick] Added support for barWidth and barMaxWidth.</li>
                    <li>[^] [tooltip] ShowContent policy configuration. Closes <a href="https://github.com/ecomfe/echarts/issues/102" target="_blank">this »</a>.</li>
                    <li>[+] [ndarray] Added multidimensional array module.</li>
                    <li>[#] [legend] Fixed bug on the custom symbol legend of scatter.</li>
                    <li>[#] [pie][polar][title] Fixed resize response bug.  Closes <a href="https://github.com/ecomfe/echarts/issues/83" target="_blank">this »</a>.</li>
                    <li>[#] [categoryAxis] Fixed issue with obtaining splitLine values in the color array.  Closes <a href="https://github.com/ecomfe/echarts/issues/90" target="_blank">this »</a>.</li>
                    <li>[#] [valueAxis] Fixed issue with 0 value not displaying in the whole system. <a href="https://github.com/ecomfe/echarts/issues/101" target="_blank">this »</a>.</li>
                    <li>[#] [tooltip] Fixed match bug when callbacking ticket  in synchronous and asynchronous combinations. Optimized code.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.4+</li>
                </ul>
            </div>

            <div>
                <h3>1.2.0 <small> (2013-09-13)</small></h3>
                <ul>
                    <li>【+】[radar] Added a new chart type, radar.</li>
                    <li>【+】Added interface and animation for dynamic data. Closes <a href="https://github.com/ecomfe/echarts/issues/45" target="_blank">this »</a>.</li>
                    <li>【+】[map] Data compression algorithm (1.65M> 350K), dynamic loading.</li>
                    <li>[+] [polar] Polar coordinates.</li>
                    <li>[^] [grid] Improved the adaptive configuration of coordinate grid. Closes <a href="http://www.oschina.net/question/1255841_123578" target="_blank">this »</a>.</li>
                     <li>[^] [dataZoom] As for the option zoomLock, added support for handle dragging to enhance user experience.</li>
                    <li>[^] [tooltip] global mouseout, optimized levels.</li>
                    <li>[+] [line] Added support for showAllSymbol to show all the inflection labels.</li>
                    <li>[^] Optimized refresh interface.</li>
                    <li>[#] Fixed resize response bug. Closes <a href="https://github.com/ecomfe/echarts/issues/68" target="_blank">this »</a>.</li>
                    <li>[#] [legend] Fixed custom color value bug in pie charts. Closes <a href="http://www.oschina.net/question/209138_125256" target="_blank">this »</a>.</li>
                    <li>[#] [tooltip] Fixed issue with packaging array type and value type. Closes <a href="https://github.com/ecomfe/echarts/issues/82" target="_blank">this »</a>.</li>
                    <li>[?] Dependence, <a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.3+</li>
                </ul>
            </div>

            <div>
                <h3>1.1.2 <small> (2013-08-21)</small></h3>
                <ul>
                    <li>【+】[map] Added support for the Map of China Provinces & Cities.</li>
                    <li>[^] [tooltip] AxisPointer style is configurable. Added new shadow style. See tooltip.axisPointer.</li>
                    <li>[^] [tooltip] ShowDelay, hideDelay and transitionDuration are open and configurable.</li>
                    <li>[^] [legend] The default selected state is configurable.</li>
                    <li>[^] [pie] The default pie chart start angle is changed to 90 degrees (12 o'clock).</li>
                    <li>[^] [line] Added support for symbolRotate.</li>
                    <li>[+] Single file build tools.</li>
                    <li>[#] [dataRange] Fixed color obtaining in dataRange.</li>
                    <li>[#] [toolbox] Fixed the display position of "save as image".</li>
                </ul>
            </div>

            <div>
                <h3>1.1.1 <small> (2013-07-30)</small></h3>
                <ul>
                    <li>[+] [component] Added new component, Title.</li>
                    <li>【+】Added support for image export. (not supported by IE8-).</li>
                    <li>[^] [line] Supports for adding shadow in the main lines of the line chart (not supported by IE8-). Adjusted the symbol stroke to the same width of the main line.</li>
                    <li>[^] [valueAxis] Added support for displaying item text on value axis. Improved the display of boundary value line.</li>
                    <li>[^] [map] Added support for calculation: sum and average.</li>
                    <li>[^] Optimized for Retina Display.</li>
                    <li>[^] [legend] Added legend switch.</li>
                    <li>[#] [axis] Fixed hover for Fujian Province.</li>
                    <li>[#] [tooltip] Fixed the wrap of tooltip border.</li>
                    <li>[#] [island] Fixed issue with the empty symbol of line generating white island data.</li>
                    <li>[#] [dataRange] Fixed the rounding display of decimals.</li>
                    <li>[#] [line] Fixed strokes of stacked line.</li>
                    <li>【#】Fixed issue with reverse synchronization and restore after data being modified (drag-recalculate, dataView).</li>
                </ul>
            </div>

            <div>
                <h3>1.1.0 <small> (2013-07-08)</small></h3>
                <ul>
                    <li>Added new chart types: </li>
                    <ul>
                        <li>Scatter & Bubble</li>
                        <li>Candlestick</li>
                        <li>Map (supported map type: China Map) </li>
                        <li>Force-Directed Chart</li>
                    </ul>
                    <li>Added new components: </li>
                    <ul>
                        <li>dataRange</li>
                    </ul>
                    <li>Added new features: </li>
                    <ul>
                        <li>selected mode (supports box selection)</li>
                        <li>Scale Roaming</li>
                        <li>Big Data Mode (applicable to scatter only) </li>
                    </ul>
                    <li>Added new events: RESTORE, DATA_RANGE, MAP_SELECTED</li>
                    <li>Added new interfaces:</li>
                    <ul>
                        <li>resize: updates the change of the display area size.</li>
                        <li>refresh: refresh the chart. LEGEND_SELECTED, DATA_ZOOM and DRAG remain unchanged.</li>
                        <li>restore: restore the chart. All the states are cleared and restored to the original states.</li>
                        <li>getZrender: get the ZRender instance used by the current chart, available for extra images addition and a high level of customization.</li>
                    </ul>
                    <li>【Important】The charts are loaded on demand. You have to require on your own: </li>
                    <li>Toolbox.feature.refresh was changed to restore.</li>
                    <li>[#] the 0 value of tooltip.</li>
                    <li>Upgraded selected Mode for pie charts. label supports formatter.</li>
                    <li>Legend was upgraded to icon. Legend of the line chart is shown more vividly and easier to click on.</li>
                    <li>Upgraded scale mode for valueAxis. The value axis would not necessarily start with 0. If set scale to true, you can set the minimum and maximum value of value axis as the starting and ending value of your value axis.</li>
                    <li>The default animate easing effect was changed from 'BounceOut' to 'ExponentialOut'.</li>
                </ul>
            </div>

            <div>
                <h3>1.0.0 <small> (2013-06-30)</small></h3>
                <ul>
                    <li>An enterprise-grade charting library. Support line (area), column (bar), pie (doughnut).</li>
                    <li>Features</li>
                    <ul>
                        <li>Chart Combination</li>
                        <li>Drag-Recalculate</li>
                        <li>Data View</li>
                        <li>Chart Switch</li>
                        <li>Legend Switch</li>
                        <li>Area Zoom</li>
                        <li>Auxiliary Lines</li>
                        <li>Multi-Series Stacking</li>
                    </ul>
                    <li>Multi-Level Control, Customizability</li>
                    <li>Event Interaction: 
                        <br/>REFRESH, CLICK, HOVER, DATA_CHANGED, MAGIC_TYPE_CHANGED, 
                        <br/>DATA_VIEW_CHANGED, DATA_ZOOM, LEGEND_SELECTED</li>
                </ul>
            </div>
        </div>
    </div> <!-- /container -->
    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="example/www/js/echarts.js"></script>
    <script src="asset/js/dataDancing.js"></script>
    <script src="./asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/js/echartsHome.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
  </body>
</html>
