<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
option = {
    title : {
        text: 'ECharts2 vs ECharts1',
        subtext: 'Chrome下测试数据'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:[
            'ECharts1 - 2k数据','ECharts1 - 2w数据','ECharts1 - 20w数据','',
            'ECharts2 - 2k数据','ECharts2 - 2w数据','ECharts2 - 20w数据'
        ]
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    grid: {y: 70, y2:30, x2:20},
    xAxis : [
        {
            type : 'category',
            data : ['Line','Bar','Scatter','K','Map']
        },
        {
            type : 'category',
            axisLine: {show:false},
            axisTick: {show:false},
            axisLabel: {show:false},
            splitArea: {show:false},
            splitLine: {show:false},
            data : ['Line','Bar','Scatter','K','Map']
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel:{formatter:'{value} ms'}
        }
    ],
    series : [
        {
            name:'ECharts2 - 2k数据',
            type:'bar',
            itemStyle: {normal: {color:'rgba(193,35,43,1)', label:{show:true}}},
            data:[40,155,95,75, 0]
        },
        {
            name:'ECharts2 - 2w数据',
            type:'bar',
            itemStyle: {normal: {color:'rgba(181,195,52,1)', label:{show:true,textStyle:{color:'#27727B'}}}},
            data:[100,200,105,100,156]
        },
        {
            name:'ECharts2 - 20w数据',
            type:'bar',
            itemStyle: {normal: {color:'rgba(252,206,16,1)', label:{show:true,textStyle:{color:'#E87C25'}}}},
            data:[906,911,908,778,0]
        },
        {
            name:'ECharts1 - 2k数据',
            type:'bar',
            xAxisIndex:1,
            itemStyle: {normal: {color:'rgba(193,35,43,0.5)', label:{show:true,formatter:function(a,b,c){return c>0 ? (c +'\n'):'';}}}},
            data:[96,224,164,124,0]
        },
        {
            name:'ECharts1 - 2w数据',
            type:'bar',
            xAxisIndex:1,
            itemStyle: {normal: {color:'rgba(181,195,52,0.5)', label:{show:true}}},
            data:[491,2035,389,955,347]
        },
        {
            name:'ECharts1 - 20w数据',
            type:'bar',
            xAxisIndex:1,
            itemStyle: {normal: {color:'rgba(252,206,16,0.5)', label:{show:true,formatter:function(a,b,c){return c>0 ? (c +'+'):'';}}}},
            data:[3000,3000,2817,3000,0]
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
