<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
option = {
    title : {
        text: '动态数据',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        data:['随机数据1','随机数据2','随机数据3','随机数据4','随机数据5']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    polar : [
        {
            indicator : [
                { text : '指标一' },
                { text : '指标二' },
                { text : '指标三' },
                { text : '指标四' },
                { text : '指标五' }
            ],
            center : [document.getElementById('main').offsetWidth - 250, 225],
            radius : 100
        }
    ],
    calculable : false,
    series : [
        {
            name:'pie',
            type:'pie',
            radius : [0, 110],
            center: [250, 225],
            data: (function (){
                var res = [];
                var len = 0;
                while (len++ < 5) {
                    res.push({
                        name: '随机数据' + len,
                        value: Math.round(Math.random()*10)
                    });
                }
                return res;
            })()
        },
        {
            name: 'radar',
            type: 'radar',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data: (function (){
                var res = [];
                var len = 0;
                while (len++ < 3) {
                    res.push({
                        name: 'data' + len,
                        value: [
                            Math.round(Math.random()*100),
                            Math.round(Math.random()*100),
                            Math.round(Math.random()*100),
                            Math.round(Math.random()*100),
                            Math.round(Math.random()*100)
                        ]
                    });
                }
                return res;
            })()
        }
    ]
};
var lastIndex = 5;
var axisData;
clearInterval(timeTicket);
timeTicket = setInterval(function (){
    lastIndex += 1;
    // 动态数据接口 addData
    myChart.addData([
        [
            0,        // 系列索引
            {         // 新增数据
                name: '随机数据' + lastIndex,
                value: Math.round(Math.random()*10)
            }, 
            false,     // 新增数据是否从队列头部插入
            false,     // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
            '随机数据' + lastIndex
        ],
        [
            1,        // 系列索引
            {         // 新增数据
                name: 'data' + lastIndex,
                value: [
                    Math.round(Math.random()*100),
                    Math.round(Math.random()*100),
                    Math.round(Math.random()*100),
                    Math.round(Math.random()*100),
                    Math.round(Math.random()*100)
                ]
            }, 
            false,     // 新增数据是否从队列头部插入
            false      // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
        ]
    ]);
}, 2000);
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script type="text/javascript">var timeTicket;</script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
