<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <!--link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"-->
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
option = {
    title : {
        text: '漏斗图(对比)',
        subtext: '纯属虚构',
        x: 'left',
        y: 'bottom'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}%"
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    pie: {
                        radius : [0, 50]
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data : ['产品A','产品B','产品C','产品D','产品E']
    },
    calculable : true,
    series : [
        {
            name:'漏斗图',
            type:'funnel',
            width: '40%',
            height: '45%',
            x:'5%',
            y:'50%',
            funnelAlign: 'right',
            
            center: ['25%', '25%'],  // for pie
            
            data:[
                {value:60, name:'产品C'},
                {value:30, name:'产品D'},
                {value:10, name:'产品E'},
                {value:80, name:'产品B'},
                {value:100, name:'产品A'}
            ]
        },
        {
            name:'金字塔',
            type:'funnel',
            width: '40%',
            height: '45%',
            x: '5%',
            y: '5%',
            sort : 'ascending',
            funnelAlign: 'right',
            
            center: ['25%', '75%'],  // for pie
            
            data:[
                {value:60, name:'产品C'},
                {value:30, name:'产品D'},
                {value:10, name:'产品E'},
                {value:80, name:'产品B'},
                {value:100, name:'产品A'}
            ]
        },
        {
            name:'漏斗图',
            type:'funnel',
            width: '40%',
            height: '45%',
            x:'55%',
            y: '5%',
            funnelAlign: 'left',
            
            center: ['75%', '25%'],  // for pie
            
            data:[
                {value:60, name:'产品C'},
                {value:30, name:'产品D'},
                {value:10, name:'产品E'},
                {value:80, name:'产品B'},
                {value:100, name:'产品A'}
            ]
        },
        {
            name:'金字塔',
            type:'funnel',
            width: '40%',
            height: '45%',
            x:'55%',
            y:'50%',
            sort : 'ascending',
            funnelAlign: 'left',
            
            center: ['75%', '75%'],  // for pie
            
            data:[
                {value:60, name:'产品C'},
                {value:30, name:'产品D'},
                {value:10, name:'产品E'},
                {value:80, name:'产品B'},
                {value:100, name:'产品A'}
            ]
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
